===== PAGE 1 =====
Application in Market
===== PAGE 2 =====
2
◈ Market  & Application 
Smartech – www.smartechvacuum.com
===== PAGE 3 =====
◈ 진공펌프 – 오일로터리 (소형/중형/대형)
3

===== PAGE 4 =====
◈ 진공펌프 – 드라이 (소형/중형/대형)
4

===== PAGE 5 =====
5
Comments
• 시장 분류 : 코팅 / OEM 
• 사용공정 : 스퍼터(AR/AF/강화유리)
•  제품 : nES300/EH2600/iS2207C
•  용량 : 30,000리터
• End user : S사 / 베트남
◈ 진공펌프 – 오일로터리 (중형/대형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 6 =====
6
Comments
•  시장분류 : 코팅 / OEM
• 사용공정 : Inline 스퍼터 (코팅소재/분
말/금속/절연체)
•  제품 : GXS2502600
•  용량 : 30,000 리터
• End user : 국내 / 미국
◈ 진공펌프 – 스크류드라이펌프 (중형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 7 =====
7
Comments
•  시장분류 : 코팅 / OEM
• 사용공정 : OLED 스퍼터
•  제품 : RV / E2M 
•  용량 : 200 ~ 1,600 리터
• End user : 디스플레이 / 중국
◈ 진공펌프 – 오일로터리 (소형/중형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 8 =====
8
PICTURE Comments
• 시장 분류 : R&D코팅 / OEM
•  사용공정 : 연구소 장비(스퍼터)
•  제품 : nEXT / AIM
•  펌핑 용량 : 300 ~ 900 l/s
• End user : 대학교 / 연구 기관
◈ 진공펌프 – 오일로터리/터보펌프/부스터 (소형/중형)
Smartech – www.smartechvacuum.com
===== PAGE 9 =====
9
Comments
•  시장분류 : 진공로 / OEM
• 사용공정 : 그라파이트/카본/탄화/불순
물 제거/CVD 코팅
•  제품 : GXS / EH Booster
•  용량 : 20,000 ~ 70,000리터
• End user : LS 산전 / 중국
◈ 진공펌프 – 드라이펌프 (중형/대형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 10 =====
10
Comments
•  시장분류 : 이차전지 / OEM
• 사용공정 : Degassing(탈취) / 건조
•  제품 : GXS160 / GXS2502600
•  용량 : 2,500~ 30,000 리터
• End user : S 사
◈ 진공펌프 – 스크류드라이펌프 (중형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 11 =====
11
Comments
•  시장분류 : 라미네이팅 / OEM
• 사용공정 : 핸드폰 필름 라미네이팅
•  제품 : GXS Dry Screw
•  용량 : 2,000~30,000 리터
• End user : S 사 / 베트남
◈ 진공펌프 – 스크류드라이펌프 (중형/대형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 12 =====
12
Comments
• 사용공정 : 실린더 잔류가스 제거
•  제품 : 드라이펌프
•  용량 : 200 ~ 1,600 리터
◈ 진공펌프 – 스크롤드라이/부스터 (소형/중형)
Comments
• 시장분류: 특수가스 / OEM
• 사용공정 : 실린터 잔류가스 제거
•  제품 : E2M / nXDS / EH / P3 Gauge
•  펌핑 용량 : 160 ~ 4,000 l/m
• End user : SK 하이닉스
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 13 =====
13
PICTURE Comments
• 시장 분류 : 배관 / OEM
•  사용공정 : 배관 라인 펌핑
•  제품 : T-station / EH
•  펌핑 용량 : 300 ~ 8,000 l/m
• End user : S 사
◈ 진공펌프 – 오일로터리/터보펌프/부스터 (소형/중형)
Smartech – www.smartechvacuum.com
===== PAGE 14 =====
14
PICTURE Comments
• 시장 분류 : 배관 / OEM
•  사용공정 : 초고순도 배관 
•  제품 : T-station 300D 
•  펌핑 용량 : 300 l/s
• End user : S 사
◈ 진공펌프 – 터보펌핑 시스템(중형)
Smartech – www.smartechvacuum.com
===== PAGE 15 =====
15
Comments
• 시장분류 : 제약 / OEM 장비 업체
• 사용공정 : 동결건조
•  제품 : E2M28/E2M40
•  용량 : 600 리터
• End user : 연구기관 / R&D
◈ 진공펌프 – 오일로터리 (소형/중형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 16 =====
16
Comments
• 시장분류 : 제약 / OEM 
• 사용공정 : 의약품 원료 배합 / 개발
•  제품 : EXS/EDS
•  용량 : 4,000 ~ 7,000 리터
• End user : 국내 제약사
◈ 진공펌프 – 스크류드라이 (중형)
PICTURE
Smartech – www.smartechvacuum.com
===== PAGE 17 =====
17
PICTURE Comments
• 시장 분류 : 식품
•  사용공정 : 커피추출 & 건조
•  제품 : nXDS15
•  펌핑 용량 : 160 ~ 250 l/m
• End user : Local
◈ 진공펌프 – 스크롤 드라이 (소형)
Smartech – www.smartechvacuum.com